{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://vercel.live 'sha256-cbeNSkiuVXIwnFwE71NNviMS24z/lP7RpRtbr7h8ogE=' 'sha256-2u91LPWdBLJveTusxcg8KvCECb64UM7KkrZJBdByp1k=' 'sha256-NvU4mcmWBq3Swkyqc26HopjvzT9WuspNr53S2JZgTE0=' 'sha256-hm1k1nPvX3Kf+ApVhS6vEnFacAkoo/3teOXVCuBjLTE=' 'sha256-1W9x5v3U2qN21cvuPXs1JY2Cve+BTZ4jFKUDuW5gSGQ=' 'sha256-GUO+0HiE4eCPHxD1YkQ/+mXDfn/hH7GiSJI76pVesSA=' 'sha256-MCez9N66VAKIneH0xv1NJ8g6cC9cild+qLT/eQC5yCw='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://vercel.live; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
